{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "A command-line tool for tracking time spent on projects.",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run build -w @time-tracker/core && npm run build -w @time-tracker/repositories && npm run build -w @time-tracker/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node packages/cli/dist/index.js",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:deploy": "supabase db push",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "expo": "~54.0.32",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
